<!DOCTYPE html>
<html lang="en"> 
<head>  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScoobyDoo</title>
  <style>
    body { 
      margin: 0;
      overflow-x: hidden;
    }
    
    .nav-open .nav {
      transform: translateX(0);
    }
    
    .nav-open .main {
      transform: translateX(350);
    }
    
    .nav {
      width: 350px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: #333333;
      transform: translateX(-350px); 
      transition: transform 0.2s;
      overflow: hidden;
    }
    
    .nav-close {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      margin-left: auto;
      padding: 15px 25px;
      color: #dddddd;
      cursor: pointer;
    }
    
    .nav-links-container {
      box-shadow: 0 -10px 10px rgba)0, 0, 0, 0,15);
    }      
    
    .nav-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .main {
      transition: transform 0.2s;
    }
  </style> 
</head>
<body class="nav-open">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <nav class="nav">
    <button type="button" "class=nav-close"></button>
    <ion-icon name="close"></ion-icon>
    <div class="nav-links-container">
      <a href="#" class="nav-link">
        <span class="nav-text">products</span>
        <ion-icon name="paw"></ion-icon>
      </a>
    </div>
    <div class="nav-links-container">
      <a href="#" class="nav-link">
        <span class="nav-text">location</span>
        <ion-icon name="paw"></ion-icon>
      </a>
    </div>
    <div class="nav-links-container">
      <a href="#" class="nav-link">
        <span class="nav-text">contact</span>
        <ion-icon name="paw"></ion-icon>
      </a>
    </div>
      <div class="nav-links-container">
      <a href="#" class="nav-link">
        <span class="nav-text">get to know me</span>
        <ion-icon name="paw"></ion-icon>
      </a>
    </div>
  
  </nav>
 
  
  <main class="main">
    <button type="button" onclick="toggleNav">Open Navigation</button>
  </main>
                  
  <script>
    function toggleNav() {
      document.body.classList.toggle("nav-open");
    }
    
    document.querySelector(".nav-close").addEventListener("click", () => {
      toggleNav();
    });
  </script> 
  <h1><b>All About Scooby Doo</b></h1>
  <h2><i>"Scooby Dooby Doo, where are you? We got some work to do now! Scooby Dooby Doo, where are you? We need some help from you now!"</i></h2>
  <h3>Fun Facts:</h3>
  
    
    
</body>
</html>
